SECRET_KEY = django-insecure-9-(7h%41(rh(ctb0&4j04wv^e9*vtgu9-mhv034p1u7sjz3#22

EMAIL_ACCOUNT_NAME = mytestingemailfordjango@gmail.com

EMAIL_ACCOUNT_PASSWORD = xsmtpsib-cea1537c38af7d2aee14de9b6f7fbf4e86f3028b80afef7239a8ea3e8aef9cf9-YdxacDsSj3RG2qw5

